
services:
  - type: web
    plan: free
    name: ultimate_creative
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn ultimate_creative.wsgi.application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4